html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
textarea,
input,
select,
ul,
ol,
li,
fieldset,
figure {
  margin: 0;
  padding: 0;
  border: none;
}
html,
body,
#app,
#nav {
  height: 100%;
  font-family: PingFangSC-Regular, PingFang SC;
}
ul,
li {
  list-style: none;
}
body,
textarea,
input,
select {
  color: #222222;
  font-weight: normal;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, "Microsoft Yahei",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  outline: none;
}
input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #ccc;
  font-size: 24px;
}
input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #ccc;
  font-size: 24px;
}
input::placeholder {
  font-size: 28px;
  color: #ccc;
}
input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ccc;
  font-size: 24px;
}
input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #ccc;
  font-size: 24px;
}
a {
  text-decoration: none;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
img {
  border: none;
}
div {
  -webkit-highlight: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
}
a {
  -webkit-highlight: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  text-decoration: none;
  color: #000;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="text"],
input[type="tel"] {
  -webkit-appearance: none; /*清除ios默认圆角*/
  border-radius: 0;
}

textarea {
  -webkit-appearance: none;
}
/* .button{ border-radius: 0; } */

.clear {
  overflow: hidden;
  zoom: 1;
}
.float-l {
  float: left;
}
.float-r {
  float: right;
}
/* 表单label样式 */
.title {
  font-size: 28px;
  color: #222;
  min-width: 238px;
}
.title-right {
  font-size: 28px;
  color: #222;
}
// 表单title样式
.form-title {
  font-size: 32px;
  color: #f56200;
  font-weight: 500;
  height: 104px;
  line-height: 104px;
}

/* 按钮1 页面单按钮 */
.page-single-btn {
  width: 670px;
  height: 80px;
  border-radius: 45px 45px 45px 45px;
  background: #e02d47;
  color: white;
  font-size: 32px;
  line-height: 80px;
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
}

/* 按钮2 页面双按钮 */
.page-double-btn1 {
  width: 320px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  border-radius: 45px 45px 45px 45px;
  background: #e02d47;
  color: white;
  font-size: 32px;
  margin-right: 30px;
}
.page-double-btn2 {
  width: 320px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  border-radius: 45px 45px 45px 45px;
  color: #e02d47;
  font-size: 32px;
  border: 1px solid #e02d47;
}
/* 按钮3 弹窗按钮 */
.dialog-single-btn {
  width: 400px;
  height: 80px;
  background: #e02d47;
  color: white;
  text-align: center;
  font-size: 36px;
  border-radius: 45px;
  line-height: 80px;
  margin: 0 auto;
}
/* 弹窗 双按钮 */
.dialog-double-btn1 {
  width: 240px;
  height: 80px;
  background: #e02d47;
  border-radius: 45px;
  line-height: 80px;
  text-align: center;
  margin-right: 30px;
  font-size: 32px;
  color: white;
}
.dialog-double-btn2 {
  width: 240px;
  height: 80px;
  border-radius: 45px;
  line-height: 80px;
  text-align: center;
  color: #e02d47;
  border: 1px solid #e02d47;
  font-size: 32px;
}
/* 弹窗标题 */
.dialog-title {
  font-size: 36px;
  color: #222;
  text-align: center;
  font-weight: 500;
  margin-bottom: 60px;
}
/* 基础表单结构 */
.tab-wrap {
  padding-left: 30px;
  font-size: 28px;
  background: white;
  .tab-item:last-child {
    border-bottom: none;
  }
  .tab-item {
    width: 100%;
    height: 104px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d8d8d8;
    position: relative;

    .choose {
      width: 460px;
    }
    .uni-color {
      color: #ccc;
    }
    .red {
      color: #e02d47;
    }
  }
}
// vant prop picker
.van-popup {
  padding-top: 20px;
  .van-picker {
    .van-picker__toolbar {
      width: 100%;
      button {
        font-size: 28px;
      }
    }
    .van-picker__title {
      height: 50px;
      line-height: 50px;
      font-size: 28px;
    }
    .van-picker__columns {
      ul > li {
        font-size: 30px;
      }
    }
    .van-picker__confirm {
      color: #e02d47;
    }
  }
}
// vant checkbox
.van-checkbox {
  width: 40px;
  height: 40px;
  margin-right: 40px;
  .van-checkbox__icon {
    width: 40px;
    height: 40px;
    font-size: 32px;
    text-align: center;
    line-height: 42px;
    .van-icon {
      width: 40px;
      height: 40px;
      font-size: 32px;
      text-align: center;
      line-height: 42px;
    }
  }
}
// 尾部两个按钮父盒子
.foot-btn {
  display: flex;
  justify-content: center;
  background: #f4f4f4;
  margin-top: 30px;
  width: 100%;
}
// vant arrow
.van-icon-arrow {
  color: #999;
}
